spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false
spring.datasource.username=bookadmin
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
